{
  "id": "./",
  "name": "SyntafPOS — Retail Operations",
  "short_name": "SyntafPOS",
  "description": "A connected point-of-sale and operations workspace for retail teams.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f4f7fb",
  "theme_color": "#14243d",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open point of sale",
      "short_name": "POS",
      "url": "./pos",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "View products",
      "short_name": "Products",
      "url": "./products",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
